# LifeSync

./: .gitignore  LifeSync.sln  LifeSync.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  temp-webapp-config.txt
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  DependencyInjection.cs
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  DependencyInjection.cs
BuildingBlocks/BuildingBlocks.Messaging/Abstractions/: IConsumerDefinition.cs  IEventBus.cs  IEventConsumer.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/Options/: ConsumerOptions.cs  PublishOptions.cs
BuildingBlocks/BuildingBlocks.Messaging/RabbitMQ/: ConsumerDefinition.cs  EventBus.cs  EventConsumer.cs  EventConsumerExtensions.cs  PersistentConnection.cs
BuildingBlocks/BuildingBlocks.Messaging/Settings/: RabbitMqSettings.cs
BuildingBlocks/BuildingBlocks/Authentication/: JwtAuthenticationExtensions.cs
BuildingBlocks/BuildingBlocks/Authorization/: AuthorizationExtensions.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/CQRS/Commands/: ICommand.cs
BuildingBlocks/BuildingBlocks/CQRS/Extensions/: AddMediator.cs
BuildingBlocks/BuildingBlocks/CQRS/Handlers/: CommandHandler.cs  ICommandHandler.cs  IQueryHandler.cs  QueryHandler.cs  SecureCommandHandler.cs  SecureQueryHandler.cs
BuildingBlocks/BuildingBlocks/CQRS/Notification/: INotification.cs  INotificationHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  ValidationException.cs
BuildingBlocks/BuildingBlocks/Helpers/: OrderByHelper.cs  QueryFilterBuilder.cs
BuildingBlocks/BuildingBlocks/Results/: ApiResponse.cs  Error.cs  ErrorType.cs  HttpResult.cs  PaginationData.cs  Result.cs
BuildingBlocks/BuildingBlocks/Validation/: ValidationBehavior.cs  ValidationServiceCollectionExtensions.cs
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/Repositories/: Repository.cs
Services/ApiGateways/YarpApiGateway/: DependencyInjection.cs  Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/EmailSender/EmailSender.Application/: EmailSender.Application.csproj
Services/EmailSender/EmailSender.Infrastructure/: DependencyInjection.cs  EmailSender.Infrastructure.csproj
Services/Financial/Financial.API/: Dockerfile  Financial.API.csproj  Program.cs
Services/Financial/Financial.Application/: DependencyInjection.cs  Financial.Application.csproj
Services/Financial/Financial.Domain/: Financial.Domain.csproj
Services/Financial/Financial.Infrastructure/: Configuration.cs  DependencyInjection.cs  Financial.Infrastructure.csproj
Services/Gym/Gym.API/: Dockerfile  Gym.API.csproj  Program.cs  appsettings.json
Services/Gym/Gym.Application/: DependencyInjection.cs  Gym.Application.csproj
Services/Gym/Gym.Infrastructure/: DependencyInjection.cs  Gym.Infrastructure.csproj
Services/Notification/Notification.Domain/: Notification.Domain.csproj
Services/Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
Services/Nutrition/Nutrition.API/: Dockerfile  Nutrition.API.csproj  Program.cs
Services/Nutrition/Nutrition.Application/: DependencyInjection.cs  Nutrition.Application.csproj
Services/Nutrition/Nutrition.Infrastructure/: DependencyInjection.cs  Nutrition.Infrastructure.csproj
Services/TaskManager/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Production.json  appsettings.json
Services/TaskManager/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
Services/TaskManager/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.json
Services/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
Services/Users/Users.Domain/: Users.Domain.csproj
Services/Users/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
tests/Financial.E2ETests/: Financial.E2ETests.csproj  UnitTest1.cs
tests/Financial.E2ETests/Fixtures/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
tests/Financial.E2ETests/Helpers/: HttpResponseExtensions.cs
tests/Financial.E2ETests/Tests/: CategoriesEndpointTests.cs  FinancialLifecycleTests.cs  HealthCheckTests.cs  RecurrenceScheduleEndpointTests.cs  RecurrenceScheduleLifecycleTests.cs  TransactionsEndpointTests.cs
tests/Gym.IntegrationTests/: Gym.IntegrationTests.csproj  UnitTest1.cs
tests/Gym.IntegrationTests/Fixtures/: DatabaseFixture.cs
tests/Gym.IntegrationTests/Helpers/: TestDataFactory.cs
tests/Gym.IntegrationTests/Repositories/: ExerciseRepositoryTests.cs  RoutineRepositoryTests.cs  TrainingSessionRepositoryTests.cs
tests/Gym.IntegrationTests/Services/: ExerciseServiceIntegrationTests.cs  RoutineServiceIntegrationTests.cs  TrainingSessionServiceIntegrationTests.cs
tests/Nutrition.IntegrationTests/: Nutrition.IntegrationTests.csproj  UnitTest1.cs
tests/Nutrition.IntegrationTests/Fixtures/: DatabaseFixture.cs
tests/Nutrition.IntegrationTests/Helpers/: TestDataFactory.cs
tests/Nutrition.IntegrationTests/Repositories/: DailyProgressRepositoryTests.cs  DiaryRepositoryTests.cs  LiquidRepositoryTests.cs  MealRepositoryTests.cs
tests/Nutrition.IntegrationTests/Services/: DailyProgressServiceIntegrationTests.cs  DiaryServiceIntegrationTests.cs  MealServiceIntegrationTests.cs
tests/TaskManager.IntegrationTests/: TaskManager.IntegrationTests.csproj
tests/TaskManager.IntegrationTests/Fixtures/: DatabaseFixture.cs
tests/TaskManager.IntegrationTests/Helpers/: TestDataFactory.cs
tests/TaskManager.IntegrationTests/Repositories/: TaskItemRepositoryTests.cs  TaskLabelRepositoryTests.cs
tests/TaskManager.IntegrationTests/Services/: TaskItemServiceIntegrationTests.cs  TaskLabelServiceIntegrationTests.cs
(+2021 files in other folders)
