<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LifeSyncApp.ViewModels.Financial"
             xmlns:dto="clr-namespace:LifeSyncApp.DTOs.Financial.Transaction"
             x:Class="LifeSyncApp.Views.Financial.TransactionListPage"
             x:DataType="viewmodel:TransactionListViewModel"
             BackgroundColor="#FAFAFA">

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              BackgroundColor="White"
              Padding="16,16,16,12"
              ColumnDefinitions="Auto,*,Auto">

            <Label Grid.Column="0"
                   Text="← Voltar"
                   FontSize="16"
                   TextColor="#525252"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Border Grid.Column="2"
                    HeightRequest="40"
                    StrokeShape="RoundRectangle 10"
                    Stroke="Transparent"
                    BackgroundColor="#171717"
                    Padding="16,0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenManageTransactionModalCommand}"/>
                </Border.GestureRecognizers>
                <HorizontalStackLayout Spacing="8"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                    <Image Source="add.svg"
                           WidthRequest="20"
                           HeightRequest="20"/>
                    <Label Text="Nova"
                           FontSize="16"
                           TextColor="White"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>
        </Grid>
        <BoxView Grid.Row="0"
                 HeightRequest="1"
                 Color="#E5E5E5"
                 VerticalOptions="End"/>

        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <VerticalStackLayout Padding="16" 
                                     Spacing="16">
                    <Border BackgroundColor="White"
                            StrokeThickness="1"
                            Stroke="#E5E5E5"
                            Padding="13,9"
                            HorizontalOptions="Start"
                            StrokeShape="RoundRectangle 10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenFilterCommand}"/>
                        </Border.GestureRecognizers>

                        <HorizontalStackLayout Spacing="8">
                            <Image Source="filter.svg"
                                   WidthRequest="16"
                                   HeightRequest="16"/>
                            <Label Text="Filtros"
                                   FontSize="16"
                                   TextColor="#404040"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Border>

                    <CollectionView ItemsSource="{Binding GroupedTransactions}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:TransactionGroup">
                                <VerticalStackLayout Spacing="12" Margin="0,0,0,24">
                                    <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                                          ColumnSpacing="8">
                                        <Image Grid.Column="0"
                                               Source="calendar.svg"
                                               WidthRequest="16"
                                               HeightRequest="16"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding DateDisplay}"
                                               FontSize="14"
                                               TextColor="#171717"
                                               VerticalOptions="Center"/>
                                        <BoxView Grid.Column="2"
                                                 HeightRequest="1"
                                                 Color="#E5E5E5"
                                                 VerticalOptions="Center"/>
                                        <Label Grid.Column="3"
                                               Text="{Binding TransactionCountDisplay}"
                                               FontSize="12"
                                               TextColor="#737373"
                                               VerticalOptions="Center"/>
                                    </Grid>

                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding .}"
                                                         Spacing="0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="dto:TransactionDTO">
                                                <Border BackgroundColor="White"
                                                        StrokeThickness="1"
                                                        Stroke="#E5E5E5"
                                                        Padding="13"
                                                        Margin="0,0,0,0"
                                                        StrokeShape="RoundRectangle 10">
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TransactionListViewModel}}, Path=OpenDetailCommand}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </Border.GestureRecognizers>

                                                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12">
                                                        <Border Grid.Column="0"
                                                                StrokeThickness="0"
                                                                WidthRequest="32"
                                                                HeightRequest="32"
                                                                Padding="6"
                                                                VerticalOptions="Center"
                                                                StrokeShape="RoundRectangle 10">
                                                            <Border.Triggers>
                                                                <DataTrigger TargetType="Border"
                                                                             Binding="{Binding TransactionType}"
                                                                             Value="Income">
                                                                    <Setter Property="BackgroundColor"
                                                                            Value="#F0FDF4"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Border"
                                                                             Binding="{Binding TransactionType}"
                                                                             Value="Expense">
                                                                    <Setter Property="BackgroundColor"
                                                                            Value="#FEF2F2"/>
                                                                </DataTrigger>
                                                            </Border.Triggers>
                                                            <Image>
                                                                <Image.Triggers>
                                                                    <DataTrigger TargetType="Image"
                                                                                 Binding="{Binding TransactionType}"
                                                                                 Value="Income">
                                                                        <Setter Property="Source"
                                                                                Value="arrow_circle_up.svg"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image"
                                                                                 Binding="{Binding TransactionType}"
                                                                                 Value="Expense">
                                                                        <Setter Property="Source"
                                                                                Value="arrow_circle_down.svg"/>
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                        </Border>

                                                        <VerticalStackLayout Grid.Column="1"
                                                                             Spacing="4"
                                                                             VerticalOptions="Center">
                                                            <Label Text="{Binding Description}"
                                                                   FontSize="14"
                                                                   FontAttributes="Bold"
                                                                   TextColor="#171717"
                                                                   LineBreakMode="TailTruncation"/>
                                                            <HorizontalStackLayout Spacing="8">
                                                                <Label Text="{Binding PaymentMethod}"
                                                                       FontSize="12"
                                                                       TextColor="#737373"/>
                                                                <Label Text="•"
                                                                       FontSize="16"
                                                                       TextColor="#D4D4D4"/>
                                                                <Label Text="{Binding Category.Name}"
                                                                       FontSize="12"
                                                                       TextColor="#737373"/>
                                                            </HorizontalStackLayout>
                                                        </VerticalStackLayout>

                                                        <Label Grid.Column="2"
                                                               TextColor="{Binding TransactionType, Converter={StaticResource TransactionTypeToColorConverter}}"
                                                               FontSize="14"
                                                               FontAttributes="Bold"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="End">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding TransactionType, Converter={StaticResource TransactionTypeToSignConverter}}"/>
                                                                    <Span Text="{Binding Amount, Converter={StaticResource MoneyToStringConverter}}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <VerticalStackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Spacing="12"
                                                 Padding="0,40">
                                <Label Text="Nenhuma transação encontrada"
                                       FontSize="16"
                                       TextColor="#737373"
                                       HorizontalOptions="Center"/>
                                <Label Text="Toque em 'Nova' para criar sua primeira transação"
                                       FontSize="14"
                                       TextColor="#A1A1A1"
                                       HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>
