<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Financial.Domain\Financial.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Behaviors\" />
		<Folder Include="Features\FinancialAccounts\Commands\Create\" />
		<Folder Include="Features\FinancialAccounts\Commands\Delete\" />
		<Folder Include="Features\FinancialAccounts\Commands\Update\" />
		<Folder Include="Features\FinancialAccounts\Queries\GetAll\" />
		<Folder Include="Features\FinancialAccounts\Queries\GetById\" />
		<Folder Include="Features\Reports\Commands\Create\" />
		<Folder Include="Features\Reports\Commands\Delete\" />
		<Folder Include="Features\Reports\Commands\Update\" />
		<Folder Include="Features\Reports\Queries\GetAll\" />
		<Folder Include="Features\Reports\Queries\GetById\" />
		<Folder Include="Features\Transactions\Commands\Create\" />
		<Folder Include="Features\Transactions\Commands\Delete\" />
		<Folder Include="Features\Transactions\Commands\Update\" />
		<Folder Include="Features\Transactions\Queries\GetAll\" />
		<Folder Include="Features\Transactions\Queries\GetById\" />
	</ItemGroup>

</Project>
