<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\Reports\**" />
	  <EmbeddedResource Remove="Features\Reports\**" />
	  <None Remove="Features\Reports\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Financial.Domain\Financial.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Behaviors\" />
	</ItemGroup>

</Project>
