<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Financial.Domain\Financial.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Behaviors\" />
		<Folder Include="Features\Reports\Commands\Create\" />
		<Folder Include="Features\Reports\Commands\Delete\" />
		<Folder Include="Features\Reports\Commands\Update\" />
		<Folder Include="Features\Reports\Queries\GetAll\" />
		<Folder Include="Features\Reports\Queries\GetById\" />
	</ItemGroup>

</Project>
