<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Gym.Domain\Gym.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CompletedExercise\Commands\" />
    <Folder Include="Features\CompletedExercise\Queries\" />
    <Folder Include="Features\Routine\Queries\" />
    <Folder Include="Features\TrainingSession\Commands\" />
    <Folder Include="Features\TrainingSession\Queries\" />
  </ItemGroup>

</Project>
