<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LifeSyncApp.ViewModels.Profile"
             xmlns:controls="clr-namespace:LifeSyncApp.Controls"
             x:Class="LifeSyncApp.Views.Profile.ChangeNameModal"
             x:DataType="viewmodels:ChangeNameViewModel"
             Shell.PresentationMode="ModalNotAnimated"
             BackgroundColor="Transparent">

    <Grid BackgroundColor="{StaticResource FinDimOverlay}">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CancelCommand}"/>
        </Grid.GestureRecognizers>

        <controls:BottomSheet Title="Alterar Nome"
                              CloseCommand="{Binding CancelCommand}">
            <controls:BottomSheet.SheetBody>
            <VerticalStackLayout Spacing="20" Padding="20,0,20,20">

                <controls:FormEntry LabelText="Nome"
                                    Placeholder="Seu nome"
                                    Text="{Binding FirstName}"/>

                <controls:FormEntry LabelText="Sobrenome"
                                    Placeholder="Seu sobrenome"
                                    Text="{Binding LastName}"/>

                <controls:ModalButtonBar CancelCommand="{Binding CancelCommand}"
                                         SaveCommand="{Binding SaveCommand}"/>

            </VerticalStackLayout>
            </controls:BottomSheet.SheetBody>
        </controls:BottomSheet>
    </Grid>
</ContentPage>
