<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Nutrition.Domain\Nutrition.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UseCases\DailyProgress\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

</Project>
